/*----------------------------------------------------------------------

        Unfortunately, I do not like working with pixels, but in this layout it
        was necessary to solve the problem quickly.
        Perhaps in the future I will rewrite it in relative units to look more
        adaptive and beautiful.

-----------------------------------------------------------------------*/
//HEADER START

span {
  display: block;
}

.header {
  padding: 15px 0 11px;

  &-title {
    color: $dark-color;
    display: flex;
    align-items: center;
    font-family: $text-default-font;

    &-info {
      margin-left: 35px;
      font-size: 13px;
    }

    .header-logo {
      text-transform: uppercase;
      font-size: 30px;
      letter-spacing: 0.02em;
      color: $dark-color;
    }

  }

  &-callback {
    display: flex;
    align-items: center;
    font-family: $text-titles-font;

    .number {
      font-size: 35px;
      margin-right: 17px;
    }

    button {
      font-size: 13px;
      color: $light-color;
      background: $btn-color;
      transition: font-size 1s ease-out;

      &:hover {
        font-size: 15px;
        background: $btn-color-hover;
      }
    }

    @media (max-width: 991px) {
      .number {
        font-size: 30px;
        margin-right: 31px;
      }
    }

    @media (max-width: 767px) {
      .number {
        font-size: 22px;
        margin-right: 15px;
      }
    }

    @media (max-width: 576px) {
      .number {
        display: none;
      }
    }

  }
}

//HEADER END

.gallery {
  max-width: 100vw;
  overflow: hidden;
  position: relative;
  min-height: 90%;

  .gallery-img-wrapper {
    position: relative;

    .gallery-navbar {
      padding: 0.5rem 0;
      width: 100%;
      z-index: 100;
      position: absolute;
      top: 0;
      background-color: rgba(0, 0, 0, .3);

      .nav-link {
        padding: 0;
      }

      ul {
        padding: 0 9px 0 37px;
        width: 100%;
        font-family: $text-default-font;
        font-size: 14px;
        color: $light-color;
        text-transform: uppercase;

        li {
          text-align: center;
          flex: 1;

          a {
            color: $light-color;
          }
        }

        li.active {
          font-family: $text-titles-font;
        }

        li + li {
          border-left: 1px solid $light-color;
        }
        @media (max-width: 767px) {
          li + li {
            border-left: none;
            margin-top: 5px;
          }
        }

      }
    }
    //gallery-navbar

    @media (max-width: 1200px) {
      .gallery-navbar {
        padding: 4px 0;
      }
    }

    & > img {
      position: relative;
      left: 50%;
      transform: translateX(-50%);
      z-index: 1;
    }

    & > img.layer {
      left: 0;
      position: absolute;
      z-index: 2;
      width: 85%;
      top: 0;
      bottom: 0;
      height: 100%;
    }

    @media (max-width: 991px) {
      & > img {
        width: 150%;
        min-height: 450px;
      }

      & > img.layer {
        display: none;
      }
    }

    .gallery-info-block-container {
      position: relative;
    }

    //Main content
    .gallery-info-block {
      position: absolute;
      z-index: 10;
      margin-top: 6%;
      left: -9px;

      .pricement {
        transform: $angle;
        padding: 0 14px;
        border-left: 3px solid $light-color;

        .gallery-title {
          padding: 0.1em 0.2em 0.08em;
          background-color: rgba(255, 255, 255, .7);
          font-family: $main-header;
          font-size: 90px;
          text-transform: uppercase;
          font-weight: 900;
          box-shadow: -4px 4px 16px 0px rgba(0, 0, 0, 0.3);
          margin-bottom: 10px;

          span {
            transform: $textAngle;
          }
        }

        @media (max-width: 1200px) {
          .gallery-title {
            font-size: 75px;
            text-align: center;
          }
        }

        @media (max-width: 870px) {
          .gallery-title {
            font-size: 60px;
          }
        }

        @media (max-width: 576px) {
          .gallery-title {
            font-size: 40px;
          }
        }

        @media (max-width: 479px) {
          .gallery-title {
            font-size: 25px;
          }
        }

        .room-info {
          display: flex;
          align-items: flex-end;

          .room-name {
            position: relative;
            font-size: 36px;
            font-family: $big-text-italic;
            padding: 11px 65px 20px;
            background-color: rgba(255, 255, 255, .7);

            hr {
              position: absolute;
              left: 10%;
              right: 10%;
              bottom: 10%;
              margin: 0;
              margin-top: 5px;
              border: 2px solid $dark-color;
            }

            span {
              transform: $textAngle;
            }
          }

          @media (max-width: 1200px) {
            .room-name {
              max-width: 365px;
              text-align: center;
            }
          }

          @media (max-width: 991px) {
            .room-name {
              font-size: 25px;
              padding: 8px 30px 10px;

            }
          }

          @media (max-width: 870px) {
            .room-name {
              font-size: 20px;
              padding: 6px 25px 10px;

              hr {
                border: 1px solid $dark-color;
                margin-top: 2px;
              }
            }
          }

          @media (max-width: 479px) {
            .room-name {
              font-size: 15px;
              width: 145px;
              padding: 8px 11px 5px;
              justify-content: center;
            }
          }

          .room-price {
            padding: 5px 15px 3px;
            align-items: flex-end;
            color: $light-color;
            height: min-content;
            background: linear-gradient(90deg, rgba(42, 235, 42, 1) 0%, rgba(0, 117, 0, 1) 100%); /* w3c */
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2aeb2a', endColorstr='#007500', GradientType=1);
            box-shadow: 3px 4px 5px 0px rgba(0, 0, 0, 0.75);
            font-family: $big-text;
            margin-left: 8px;
            margin-bottom: 0.6em;

            .price {
              margin: 0 20px;
              font-size: 41px;
              font-weight: 900;
            }

            span {
              transform: $textAngle;
              font-size: 16px;
            }
          }

          @media (max-width: 1200px) {
            .room-price {

              .price {
                margin: 0 13px;
              }
            }
          }

          @media (max-width: 991px) {
            .room-price {

              .price {
                font-size: 25px;
              }
            }
          }

          @media (max-width: 479px) {
            .room-price {
              width: 100%;
              padding: 5px 10px 3px;
              justify-content: center;
              margin-left: 0;

              span {
                font-size: 10px;
              }

              .price {
                font-size: 16px;
              }
            }
          }
        }

        @media (max-width: 479px) {
          .room-info {
            display: block;

            .room-name {
              width: 100%;
            }

            .room-price {
              width: 100%;
              margin-top: 10px;
            }
          }
        }
      }

      @media (max-width: 991px) {
        .pricement {
          padding: 0 12px;
        }
      }

    }
    //Main content end

    @media (max-width: 1200px) {
      .gallery-info-block {
        left: 5%;
        margin-top: 5%;
      }
    }

    @media (max-width: 991px) {
      .gallery-info-block {
        margin-top: 18%;
      }
    }

    @media (max-width: 576px) {
      .gallery-info-block {
        left: 10%;
        right: 10%;
      }
    }
    @media (max-width: 479px) {
      .gallery-info-block {
        margin-top: 30%;
      }
    }

    .ideas {
      max-width: 50%;
      font-family: $text-titles-font;
      font-size: 19px;
      color: $light-color;
      text-transform: uppercase;
      margin-top: 22px;
      margin-left: 4%;

      p {
        margin-bottom: 20px;
        line-height: 120%;
      }

      button {
        color: $light-color;
        background: $btn-color;
        border: 2px solid $light-color;
        border-radius: .2em;
        padding: 7px 17px;
        font-size: 23px;
        transition: background 1s ease-in, padding 0.3s;

        &:hover {
          padding: 7px 23px;
          background: $btn-color-hover;
        }
      }
    }

    @media (max-width: 991px) {
      .ideas {
        max-width: 100%;
        font-size: 15px;
        margin-top: 10px;

        p {
          margin-bottom: 10px;
        }

        button {
          padding: 6px 10px;
          font-size: 15px;
        }
      }
    }

    @media (max-width: 767px) {
      .ideas {

        button {
          margin-top: 15px;
          padding: 10px 20px;
          font-size: 20px;
        }
      }
    }

    @media (max-width: 576px) {
      .ideas {
        p {
          display: none;
        }
      }
    }

    @media (max-width: 479px) {
      .ideas {
        margin-left: 0;
        button {
          font-size: 15px;
          margin: 0 auto;
          display: block;
          margin-top: 45px;
        }
      }
    }

    .controls {
      margin-top: 48px;
      margin-left: 3.5%;
      color: $light-color;
      align-items: center;

      .arrow {
        font-size: 35px;
        cursor: pointer;

        &:hover {
          font-size: 30px;
          text-shadow: 0px 0px 16px rgba(0, 0, 0, 0.61);
        }
      }

      .dots {
        margin: 0 40px;

        .dot {
          width: 18px;
          height: 18px;
          border: 3px solid $light-color;
          border-radius: 100%;
          background-color: transparent;

          & + .dot {
            margin-left: 13px;
          }

          &:hover {
            cursor: pointer;
            box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.4);
          }
        }

        .dot.active {
          background-color: $light-color;
        }
      }
    }

    @media (max-width: 1200px) {
      .controls {
        margin-top: 25px;
      }
    }

    @media (max-width: 991px) {
      .controls {
        margin-top: 10px;

        .arrow {
          font-size: 25px;
        }

        .dots {
          margin: 0 20px;

          .dot {
            width: 10px;
            height: 10px;
          }
        }
      }
    }

    @media (max-width: 767px) {
      .controls {
        margin-top: 20px;

        .arrow {
          font-size: 40px;
        }

        .dots {
          margin: 0 30px;

          .dot {
            width: 20px;
            height: 20px;
          }
        }
      }
    }

    @media (max-width: 479px) {
      .controls {
        margin-left: 0;
        justify-content: center;
      }
    }

    //Block with our activities
    .our-activities {
      left: 0;
      right: 0;
      z-index: 150;
      background-color: rgba(255, 255, 255, .8);
      position: absolute;
      bottom: 0;
      padding: 20px 0;
    }

    .activiti {
      text-align: center;

      &-img {
        margin-bottom: 18px;
      }

      &-title {
        font-family: $text-titles-font;
        font-size: 22px;
        margin-bottom: 21px;
      }

      &-text {
        font-family: $text-default-font;
      }

    }

    @media (max-width: 991px) {
      .our-activities {
        position: static;

        .activiti {
          margin-top: 10px;
        }
      }
    }
  }
  // gallery img wrapper end
}

/*------------------------------------------------------------------
  	[Another classes]
------------------------------------------------------------------*/

//Animation for slider
.fadein {
  animation-name: fadeIn;
  animation-duration: 1s;
}

@-webkit-keyframes fadeIn {
  from {
    opacity: 0
  }
  to {
    opacity: 1
  }
}

@keyframes fadeIn {
  from {
    opacity: 0
  }
  to {
    opacity: 1
  }
}

//Styles for dots
.b-circle {
  width: 15px;
  height: 15px;
  background: rgba(255, 255, 255, 0.8);
  position: relative;
  border-radius: 50%;
}

.b-circle-line {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  border: 2px solid rgb(0, 0, 0);
  border-radius: 50%;
}

.b-circle-line:nth-of-type(2) {
  top: -3px;
  left: -3px;
  right: -3px;
  border: 2px solid rgba(84, 0, 255, 0);
  bottom: -3px;
}

//Для соответствия макету (Хотя так делать и нельзя)
@media (min-width: 1200px) {
  .container {
    max-width: 1171px;
  }
}


